@charset "UTF-8";
@font-face {
    font-family: "TW cent";
    src: url("../fonts/TwCenMTStd-LightItalic.otf");
}
@font-face {
    font-family: "Haarlem Deco";
    src: url("../fonts/Haarlem Deco DEMO.otf");
}
@font-face {
    font-family: "TW cent BOLD";
    src: url("../fonts/TwCenMTStd-Bold.otf");
}
@font-face {
    font-family: "TW cent BOLD ITALIC";
    src: url("../fonts/TwCenMTStd-UltraBoldIt.otf");
}

@font-face {
    font-family: "TW cent REGULAR";
    src: url(../fonts/TwCenMTStd-SemiMedium.otf);
}

/*---------------PÁGINA HOME---------------*/

/*Selector Universal*/
* {
    margin: 0px;
    padding: 0px;
}

/*Navbar con flexbox*/

.body-home {
    width: auto;
}

nav {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #000000;
    border: solid 2px #fff;
    border-radius: 75px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.nav-item {
    text-align: center;
}

body {
    width: auto;
    background-image: url(../recursos/imagenes/Pattern.png);
    
}

.text-tagline {
    font-family: "TW cent";
    text-align: center;
}

h1 {
    margin-left: 0px;
    margin-top: 15px;
    font-family: "Haarlem Deco";
    font-size: 50px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    text-align: center;
}

h2 {
    font-family: "TW cent BOLD";
    font-size: 25px;
    color: rgb(255, 255, 255);
    text-align: center;
}

h3 {
    font-family: "TW cent BOLD ITALIC";
    font-size: 30px;
}

h4 {
    font-family: "TW cent";
    color: #fff;
    font-size: 15px;
}

h5 {
    font-family: "TW cent BOLD";
}

/*LINKS*/

a {
    font-family: "TW cent BOLD";
    font-size: 20px;
    color: rgb(210, 125, 19);
    text-decoration: none;
    cursor: pointer;
}

/*Etiqueta de clase*/
.links {
    font-size: 20px;
    color: rgb(210, 125, 19);
    font-family: "TW cent BOLD";
    text-decoration: none;
}

.market {
    width: auto;
    height: 150px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px white;
    border-radius: 50px;
}

.pedir {
    font-family: "TW cent BOLD";
    font-size: 20px;
    color: #fff;
    margin-top: 0px;
    margin-right: 30px;
    margin-bottom: 0px;
}

.btn {
    font-family: "TW cent BOLD";
    color: rgb(210, 125, 19);
    margin-left: 30px;
}

/*Selector de etiqueta*/
.img-1 {
    width: auto;
    height: 700px;
    background-image: url(../recursos/imagenes/Empanadas\ tucumanas.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-home {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section article h3 {
    color: rgb(210, 125, 19);
    display: flex;
    justify-content: center;
    align-items: center;
}

section article p {
    font-size: 25px;
    color: blanchedalmond;
}

.historia-ona {
    width: auto;
    height: 800px;
    margin-bottom: 50px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back-mostaza {
    width: 700px;
    height: 850px;
    padding-top: 40px;
    background-color: rgb(210, 125, 19);
}

.back-negro {
    width: 450px;
    height: 750px;
    background-color: #000000;
    margin-left: -50px;
    box-shadow: 8px black;
    display: flex;
    justify-content: center;
}

.ona-perra {
    width: 420px;
    height: 720px;
    margin: 15px;
}

.text-ona {
    font-family: "TW cent REGULAR";
    text-align: left;
    font-size: 20px;
    color: #000000;
    margin: 20px;
    margin-right: 65px;
}

.porqué {
    margin: 50px;
    color: #000000;
}

.offcanvas-footer {
    width: auto;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-canva {
    font-family: "Haarlem Deco";
    color: #000000;
    font-size: 35px;
} 

/*---------------PÁGINA PRODUCTOS---------------*/

/*Selector de etiqueta*/

.section-productos {
    width: auto;
    height: 1300px;
    margin-top: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
}

.card {
    width: 18rem;
    height: 180px;
    border: 1px solid white;
    justify-self: center;
    align-self: center;
}

.card-body {
    background-color: #000000;

}

.card-img-top {
    height: 150px;
}

.card-text {
    color: #fff;
    font-family: "TW cent";
}

.card-title {
    color: #fff;
}

/*---------------PÁGINA PEDINOS---------------*/

/*left*/
.section-pedido {
    width: auto;
    height: 900px;
    margin-top: 150px;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
}

/*medium*/


.medium {
    display: grid;
    grid-template-areas: 
    "columna1-fila1 columna2-fila1"
    "columna1-fila2 columna2-fila2"
    "columna1-fila3 columna2-fila3"
    "columna1-fila4 columna2-fila4"
    "columna1-fila5 columna2-fila5"
    "columna1-fila6 columna2-fila6";
    grid-template-columns: 250px auto;
    grid-template-rows: 80px 120px 450px 100px 50px 50px;
}

.form {
    font-family: "TW cent BOLD";
    font-size: 20px;
    color: #fff;
    margin: 10px;
}

/*fila 1*/

.columna2-fila1 {
    width: auto;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
}

.form-check {
    margin-top: 8px;
}

.form-check-label {
    font-family: "TW cent";
    color: white;
}

/*fila 2*/


.nombre-apellido {
    width: auto;
    height: 40px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.form-control {
    width: 250px;
    height: 40px;
    background-color: black;
    border-radius: 50px;
    margin-left: 5px;
    margin-right: 5px;
}

input.form-control::placeholder {
    color: rgb(104, 103, 103);
    font-family: "TW cent";
}

input#exampleFormControlInput1.form-control-email {
    width: 250px;
    height: 40px;
    padding: 6px 12px;
    margin-right: 5px;
    background-color: rgb(0, 0, 0);
    border: 1px solid white;
    border-radius: 50px;
}

input#exampleFormControlInput1::placeholder {
    color: rgb(104, 103, 103);
    font-family: "TW cent";
}


.email-telefono {
    width: auto;
    height: 40px;
    display: flex;
    justify-content: center;
}

input#exampleFormControlInput1::placeholder {
    color: rgb(104, 103, 103);
    font-family: "TW cent";
}

/*fila 3*/



.form-fila3 {
    font-family: "TW cent BOLD";
    font-size: 20px;
    color: #fff;
    margin: 10px;
}

.btn2 {
    font-family: "TW cent";
    color: rgb(255, 255, 255);
    background-color: #000000;
    width: 115px;
    height: 30px;
    border: 1px solid white;
    border-radius: 50px;
    margin: 5px;
}

.btn2:hover {
    background-color: #fff;
    color: rgb(0, 0, 0);
}

.columna2-fila3 {
    margin-top: 15px;
}

.empanadas {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pizzas {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.sanguches {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;    
}

/*fila 4*/

.columna2-fila4 {
    width: auto;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
}

/*fila 5*/
/*fila 6*/

.form-control2 {
    width: 150px;
    height: 40px;
    background-color: black;
    border: 1px solid white;
    border-radius: 50px;
    margin-left: 5px;
    margin-right: 5px;
}

/*---------------PÁGINA CONTACTO---------------*/

.comunicate-h3 {
    display: flex;
    justify-content: center;
}

.form-contacto {
    font-family: "TW cent BOLD";
    font-size: 20px;
    color: #fff;
    margin-top: 150px;
}

.section-contacto {
    width: auto;
    height: 900px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
}

.form-control-contacto {
    width: 250px;
    height: 40px;
    background-color: black;
    border-radius: 50px;
    border: 1px solid white;
    margin-left: 5px;
    margin-right: 5px;
}

input.form-control-contacto::placeholder {
    color: rgb(104, 103, 103);
    font-family: "TW cent";
}

.medium-contacto {
    display: grid;
    grid-template-areas: 
    "contacto-nombre campo-nombre"
    "contacto-apellido campo-apellido"
    "contacto-edad campo-edad"
    "contacto-teléfono campo-teléfono"
    "contacto-email campo-email"
    "contacto-comentario campo-comentario";
    grid-template-columns: 470px 470px;
    grid-template-rows: 80px 80px 80px 80px 80px 250px;
    grid-gap: 5px;
}

.contacto-nombre {
    margin-left: 150px;
}
.contacto-apellido {
    margin-left: 150px;
}
.contacto-edad {
    margin-left: 150px;
}
.contacto-teléfono {
    margin-left: 150px;
}
.contacto-email {
    margin-left: 150px;
}
.contacto-comentario {
    margin-left: 150px;
}

.text-area {
    width: 470px;
    height: 200px;
    background-color: black;
    border-radius: 30px;
    margin-left: 5px;
    margin-right: 5px;
}

.botón-enviar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}


/*---------------PÁGINA NOSOTROS---------------*/

.logo-container{
    width: auto;
    height: 130px;
    margin-top: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-negativo {
    width: 130px;
    height: 130px;
}

.form-nosotros {
    font-family: "TW cent BOLD";
    font-size: 60px;
    color: #fff;
    margin-top: 150px;
}

.section-nosotros {
    display: flex;
    justify-content: center;
    align-items: center;
}

.article-nosotros {
    width: 1000px;
    height: auto;
    margin-top: 150px;
    display: grid;
    grid-template-areas: 
    "campo-imagen-1 campo-texto-1"
    "campo-imagen-2 campo-imagen-3"
    "campo-texto-2 campo-imagen-4"
    ;
    grid-template-rows: 500px 200px 500px;
    grid-template-columns: 3fr 3fr;
    column-gap: 10px;
    row-gap: 10px;
}

.p-nosotros {
    font-family: "TW cent REGULAR";
    text-align: justify;
    font-size: 18px;
    color: white;
}

.campo-imagen-1 {
    position: relative;
    width: 500px;
    height: 500px;
}

.saladas-campo1 {
    width: 500px;
    height: 500px;
}

.napo-campo2 {
    width: 500px;
}

.pollo-campo3 {
    width: 500px;
}

.pizza-campo4 {
    width: 500px;
}












/*Selector ID*/
#pie {
    font-family: "TW cent BOLD";
}

ul {
    list-style-type: none;
}




/*Pseudoclases*/
a:hover {
    border-radius: 1px;
    padding: 0px;
    color: #000000;
}

a:active {
    color: black;
    border-radius: 0px;
    padding: 0px;
    font-size: 20px;
}

footer {
    width: auto;
    height: 70px;
    margin-top: 50px;
    border: solid 2px #fff;
    background-color: #000000;
    border-radius: 75px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.redes {
    width: 15%;
    display: flex;
    justify-content:space-around;
    align-content: center;
}

/*----------------------------------------MEDIA QUERIES----------------------------------------*/
@media screen and (max-width: 480px) {

/*----------------------------------------HOME----------------------------------------*/

h2 {
    font-size: 19px;
}

.section-home {
    width: auto;
}

.img-1 {
    width: auto;
    height: 300px;
}

h3 {
    font-size: 20px;
}

.text-tagline {
    font-size: 16px;
}

.market {
    height: 80px;
    border-radius: 65px;
}

.pedir {
    font-size: 16px;
}

.btn {
    font-size: 16px;
}

.navbar {
    width: auto;
}

.historia-ona {
    width: auto;
    height: auto;
    display: block
}

.back-mostaza {
    width: auto;
    height: 850px;
    background-color: rgb(210, 125, 19);
}

.back-negro {
    width: 400px;
    height: 410px;
    margin-top: -180px;
    margin-left: 40px;
    background-color: #000000;
    box-shadow: 8px black;
}

.ona-perra {
    width: 250px;
    height: 420px;
    margin-left: 75px;
}

.porqué {
    margin: 10px;
    color: #000000;
    font-size: 25px;
}

.text-ona {
    font-family: "TW cent REGULAR";
    text-align: justify;
    font-size: 16px;
    color: #000000;
    margin: 20px;
}

/*----------------------------------------PRODUCTOS----------------------------------------*/

.section-productos {
    width: auto;
    height: auto;
    margin-top: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    justify-content: space-evenly;
}

.card {
    width: 12rem;
    height: 270px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid white;
    border-radius: 50px;
    justify-self: center;
    align-self: center;
}

.card-img-top {
    height: 100px;
}

.card-body {
    margin-bottom: none;
}

.card-title {
    font-size: 12px;
}

.card-text {
    font-size: 12px;
}

/*----------------------------------------NOSOTROS----------------------------------------*/

.logo-negativo {
    width: 90px;
    height: 90px;
}

.logo-container{
    width: auto;
    height: 90px;
}


.form-nosotros {
    font-family: "TW cent BOLD";
    font-size: 60px;
    color: #fff;
    margin-top: 150px;
}

.article-nosotros {
    width: auto;
    height: auto;
    margin-top: 100px;
    display: grid;
    grid-template-areas: 
    "campo-imagen-1" 
    "campo-texto-1"
    "campo-imagen-2" 
    "campo-imagen-3"
    "campo-texto-2" 
    "campo-imagen-4"
    ;
    grid-template-rows: 450px 450px 200px 200px 460px 480px;
    grid-template-columns: 450px;
    column-gap: 10px;
    row-gap: 10px;
}


.p-nosotros {
    font-size: 16px;
}

.campo-imagen-1 {
    position: relative;
    width: 450px;
    height: auto;
}

.saladas-campo1 {
    width: 450px;
    height: 450px;
}

.napo-campo2 {
    width: 450px;
}

.pollo-campo3 {
    width: 450px;
}

.pizza-campo4 {
    width: 450px;
}

/*----------------------------------------PEDINOS---------------------------------------*/

/*left*/
.section-pedido {
    width: auto;
    height: auto;
    margin-top: 150px;
    display: grid;
    grid-template-columns: 1fr;
}
.left {
    margin-top: -15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*medium*/


.medium {
    display: grid;
    grid-template-areas: 
    "columna1-fila1"
    "columna2-fila1"
    "columna1-fila2" 
    "columna2-fila2"
    "columna1-fila3" 
    "columna2-fila3"
    "columna1-fila4" 
    "columna2-fila4"
    "columna1-fila5" 
    "columna2-fila5"
    "columna1-fila6" 
    "columna2-fila6"
    ;
    grid-template-columns: 480px;
    grid-template-rows: 50px 50px 50px 120px 50px 480px 80px 50px 50px 30px 50px 50px;
}

.form {
    font-size: 16px;
}

/*fila 1*/

.columna1-fila1 {
    display: flex;
    justify-content: center;
}

/*fila 2*/
/*fila 3*/

.columna1-fila2 {
    display: flex;
    justify-content: center;
}

/*fila 4*/
/*fila 5*/

.columna1-fila3 {
    display: flex;
    justify-content: center;
}

/*fila 6*/

.subtítulo-empanadas {
    height: 40px;
    display: flex;
    justify-content: center;
}

.empanadas {
    height: 150px;
    flex-wrap: wrap;
}

.subtítulo-pizzas {
    height: 40px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.pizzas {
    height: 100px;
    flex-wrap: wrap;
}

.subtítulo-sanguches {
    height: 40px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.sanguches {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;    
}

/*fila 7*/

.columna1-fila4 {
    height: 50px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

/*fila 8*/
/*fila 9*/

.columna1-fila5 {
    display: flex;
    justify-content: center;
}

/*fila 10*/
/*fila 11*/

.columna1-fila6 {
    display: flex;
    justify-content: center;
}

/*fila 12*/

.columna2-fila6 {
    display: flex;
    justify-content: center;
}

/*----------------------------------------CONTACTO----------------------------------------*/

.comunicate-h3 {
    display: flex;
    justify-content: center;
}

.section-contacto {
    width: auto;
    height: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
}

.aside-left {
    width: 0%;
    height: 0%;
}

.medium-contacto {
    grid-template-areas:
    "contacto-nombre"
    "campo-nombre"
    "contacto-apellido" 
    "campo-apellido"
    "contacto-edad" 
    "campo-edad"
    "contacto-teléfono" 
    "campo-teléfono"
    "contacto-email" 
    "campo-email"
    "contacto-comentario" 
    "campo-comentario";
    grid-template-columns: 450px;
    grid-template-rows: 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 250px;
    grid-gap: 5px;
    justify-content: center;
}

.contacto-nombre {
    display: flex;
    justify-content: center;
    margin-left: 0px;
}

.campo-nombre {
    display: flex;
    justify-content: center;
}

.contacto-apellido {
    display: flex;
    justify-content: center;
    margin-left: 0px;
}

.campo-apellido {
    display: flex;
    justify-content: center;
}

.contacto-edad {
    display: flex;
    justify-content: center;
    margin-left: 0px;
}

.campo-edad {
    display: flex;
    justify-content: center;
}

.contacto-teléfono {
    display: flex;
    justify-content: center;
    margin-left: 0px;
}

.campo-teléfono {
    display: flex;
    justify-content: center;
}

.contacto-email {
    display: flex;
    justify-content: center;
    margin-left: 0px;
}

.campo-email { 
    display: flex;
    justify-content: center;
}

.contacto-comentario {
    display: flex;
    justify-content: center;
    margin-left: 0px;
}

.campo-comentario {
    display: flex;
    justify-content: center;
    align-items: center;
}

.botón-enviar {
    margin-top: 0px;
}

.btn.btn-outline-light.btn-md {
    margin-left: 0px;
}

.aside-right {
    width: 0%;
    height: 0%;
}

.text-area {
    height: 230px;
}

}

@media screen and (min-width: 481px) and (max-width: 768px) {

/*----------------------------------------HOME----------------------------------------*/

    h2 {
        font-size: 19px;
    }
    
    .section-home {
        width: auto;
    }
    
    .img-1 {
        width: auto;
        height: 300px;
    }
    
    h3 {
        font-size: 20px;
    }
    
    .text-tagline {
        font-size: 16px;
    }
    
    .market {
        height: 80px;
        border-radius: 65px;
    }
    
    .pedir {
        font-size: 16px;
    }
    
    .btn {
        font-size: 16px;
    }
    
    .navbar {
        width: auto;
    }
    
    .historia-ona {
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .back-mostaza {
        width: auto;
        height: 850px;
    }
    
    .back-negro {
        width: 280px;
        height: 450px;
        background-color: #000000;
        margin-left: 0px;
        margin-top: -200px;
        box-shadow: 8px black;
        display: flex;
        justify-content: center;
    }
    
    .ona-perra {
        width: 250px;
        height: 420px;
        margin: none;
    }
    
    .porqué {
        margin: 10px;
        color: #000000;
        font-size: 25px;
    }
    
    .text-ona {
        font-family: "TW cent REGULAR";
        text-align: justify;
        font-size: 16px;
        color: #000000;
        margin: 20px;
    }


/*----------------------------------------PRODUCTOS----------------------------------------*/

.section-productos {
    width: auto;
    height: auto;
    margin-top: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    justify-content: space-evenly;
}

.card {
    width: 12rem;
    height: 270px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid white;
    border-radius: 50px;
    justify-self: center;
    align-self: center;
}

.card-img-top {
    height: 100px;
}

.card-body {
    margin-bottom: none;
}

.card-title {
    font-size: 12px;
}

.card-text {
    font-size: 12px;
}

/*----------------------------------------NOSOTROS----------------------------------------*/

.logo-negativo {
    width: 90px;
    height: 90px;
}

.logo-container{
    width: auto;
    height: 90px;
}


.form-nosotros {
    font-family: "TW cent BOLD";
    font-size: 60px;
    color: #fff;
    margin-top: 150px;
}

.article-nosotros {
    width: auto;
    height: auto;
    margin-top: 100px;
    display: grid;
    grid-template-areas: 
    "campo-imagen-1" 
    "campo-texto-1"
    "campo-imagen-2" 
    "campo-imagen-3"
    "campo-texto-2" 
    "campo-imagen-4"
    ;
    grid-template-rows: 450px 450px 200px 200px 460px 480px;
    grid-template-columns: 450px;
    column-gap: 10px;
    row-gap: 10px;
}


.p-nosotros {
    font-size: 16px;
}

.campo-imagen-1 {
    position: relative;
    width: 450px;
    height: auto;
}

.saladas-campo1 {
    width: 450px;
    height: 450px;
}

.napo-campo2 {
    width: 450px;
}

.pollo-campo3 {
    width: 450px;
}

.pizza-campo4 {
    width: 450px;
}

/*----------------------------------------PEDINOS---------------------------------------*/

/*left*/
.section-pedido {
    width: auto;
    height: auto;
    margin-top: 150px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

.left {
    margin-top: -15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*medium*/


.medium {
    display: grid;
    grid-template-areas: 
    "columna1-fila1"
    "columna2-fila1"
    "columna1-fila2" 
    "columna2-fila2"
    "columna1-fila3" 
    "columna2-fila3"
    "columna1-fila4" 
    "columna2-fila4"
    "columna1-fila5" 
    "columna2-fila5"
    "columna1-fila6" 
    "columna2-fila6"
    ;
    grid-template-columns: 480px;
    grid-template-rows: 50px 50px 50px 120px 50px 480px 80px 50px 50px 30px 50px 50px;
    justify-content: center;
}

.form {
    font-size: 16px;
}

/*fila 1*/

.columna1-fila1 {
    display: flex;
    justify-content: center;
}

/*fila 2*/
/*fila 3*/

.columna1-fila2 {
    display: flex;
    justify-content: center;
}

/*fila 4*/
/*fila 5*/

.columna1-fila3 {
    display: flex;
    justify-content: center;
}

/*fila 6*/

.subtítulo-empanadas {
    height: 40px;
    display: flex;
    justify-content: center;
}

.empanadas {
    height: 150px;
    flex-wrap: wrap;
}

.subtítulo-pizzas {
    height: 40px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.pizzas {
    height: 100px;
    flex-wrap: wrap;
}

.subtítulo-sanguches {
    height: 40px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.sanguches {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;    
}

/*fila 7*/

.columna1-fila4 {
    height: 50px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

/*fila 8*/
/*fila 9*/

.columna1-fila5 {
    display: flex;
    justify-content: center;
}

/*fila 10*/
/*fila 11*/

.columna1-fila6 {
    display: flex;
    justify-content: center;
}

/*fila 12*/

.columna2-fila6 {
    display: flex;
    justify-content: center;
}

/*----------------------------------------CONTACTO----------------------------------------*/

.comunicate-h3 {
    display: flex;
    justify-content: center;
}

.section-contacto {
    width: auto;
    height: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
}

.aside-left {
    width: 0%;
    height: 0%;
}

.medium-contacto {
    grid-template-areas:
    "contacto-nombre"
    "campo-nombre"
    "contacto-apellido" 
    "campo-apellido"
    "contacto-edad" 
    "campo-edad"
    "contacto-teléfono" 
    "campo-teléfono"
    "contacto-email" 
    "campo-email"
    "contacto-comentario" 
    "campo-comentario";
    grid-template-columns: 450px;
    grid-template-rows: 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 250px;
    grid-gap: 5px;
    justify-content: center;
}

.contacto-nombre {
    display: flex;
    justify-content: center;
    margin-left: 0px;
}

.campo-nombre {
    display: flex;
    justify-content: center;
}

.contacto-apellido {
    display: flex;
    justify-content: center;
    margin-left: 0px;
}

.campo-apellido {
    display: flex;
    justify-content: center;
}

.contacto-edad {
    display: flex;
    justify-content: center;
    margin-left: 0px;
}

.campo-edad {
    display: flex;
    justify-content: center;
}

.contacto-teléfono {
    display: flex;
    justify-content: center;
    margin-left: 0px;
}

.campo-teléfono {
    display: flex;
    justify-content: center;
}

.contacto-email {
    display: flex;
    justify-content: center;
    margin-left: 0px;
}

.campo-email { 
    display: flex;
    justify-content: center;
}

.contacto-comentario {
    display: flex;
    justify-content: center;
    margin-left: 0px;
}

.campo-comentario {
    display: flex;
    justify-content: center;
    align-items: center;
}

.botón-enviar {
    margin-top: 0px;
}

.btn.btn-outline-light.btn-md {
    margin-left: 0px;
}

.aside-right {
    width: 0%;
    height: 0%;
}

.text-area {
    height: 230px;
}

}

@media screen and (min-width: 769px) and (max-width: 1024px) {

/*----------------------------------------HOME----------------------------------------*/

.back-negro {
    width: 330px;
    height: 630px;
    background-color: #000000;
    margin-left: -50px;
    box-shadow: 8px black;
    display: flex;
    justify-content: center;
}

.ona-perra {
    width: 300px;
    height: 600px;
    margin: 15px;
}

.text-ona {
    font-size: 17px;
}

.porqué {
    font-size: 20px;
}

/*----------------------------------------PRODUCTOS----------------------------------------*/

.section-productos {
    width: auto;
    height: auto;
    margin-top: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    justify-content: space-evenly;
}

.card {
    width: 12rem;
    height: 270px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid white;
    border-radius: 50px;
    justify-self: center;
    align-self: center;
}

.card-img-top {
    height: 100px;
}

.card-body {
    margin-bottom: none;
}

.card-title {
    font-size: 12px;
}

.card-text {
    font-size: 12px;
}

/*----------------------------------------NOSOTROS----------------------------------------*/

.logo-negativo {
    width: 90px;
    height: 90px;
}

.logo-container{
    width: auto;
    height: 90px;
}


.form-nosotros {
    font-family: "TW cent BOLD";
    font-size: 60px;
    color: #fff;
    margin-top: 150px;
}

.article-nosotros {
    width: auto;
    height: auto;
    margin-top: 100px;
    display: grid;
    grid-template-areas: 
    "campo-imagen-1" 
    "campo-texto-1"
    "campo-imagen-2" 
    "campo-imagen-3"
    "campo-texto-2" 
    "campo-imagen-4"
    ;
    grid-template-rows: 450px 450px 200px 200px 460px 480px;
    grid-template-columns: 450px;
    column-gap: 10px;
    row-gap: 10px;
}


.p-nosotros {
    font-size: 16px;
}

.campo-imagen-1 {
    position: relative;
    width: 450px;
    height: auto;
}

.saladas-campo1 {
    width: 450px;
    height: 450px;
}

.napo-campo2 {
    width: 450px;
}

.pollo-campo3 {
    width: 450px;
}

.pizza-campo4 {
    width: 450px;
}

/*----------------------------------------PEDINOS---------------------------------------*/

/*left*/
.section-pedido {
    width: auto;
    height: auto;
    margin-top: 150px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

.left {
    margin-top: -15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*medium*/


.medium {
    display: grid;
    grid-template-areas: 
    "columna1-fila1"
    "columna2-fila1"
    "columna1-fila2" 
    "columna2-fila2"
    "columna1-fila3" 
    "columna2-fila3"
    "columna1-fila4" 
    "columna2-fila4"
    "columna1-fila5" 
    "columna2-fila5"
    "columna1-fila6" 
    "columna2-fila6"
    ;
    grid-template-columns: 480px;
    grid-template-rows: 50px 50px 50px 120px 50px 480px 80px 50px 50px 30px 50px 50px;
    justify-content: center;
}

.form {
    font-size: 16px;
}

/*fila 1*/

.columna1-fila1 {
    display: flex;
    justify-content: center;
}

/*fila 2*/
/*fila 3*/

.columna1-fila2 {
    display: flex;
    justify-content: center;
}

/*fila 4*/
/*fila 5*/

.columna1-fila3 {
    display: flex;
    justify-content: center;
}

/*fila 6*/

.subtítulo-empanadas {
    height: 40px;
    display: flex;
    justify-content: center;
}

.empanadas {
    height: 150px;
    flex-wrap: wrap;
}

.subtítulo-pizzas {
    height: 40px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.pizzas {
    height: 100px;
    flex-wrap: wrap;
}

.subtítulo-sanguches {
    height: 40px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.sanguches {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;    
}

/*fila 7*/

.columna1-fila4 {
    height: 50px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

/*fila 8*/
/*fila 9*/

.columna1-fila5 {
    display: flex;
    justify-content: center;
}

/*fila 10*/
/*fila 11*/

.columna1-fila6 {
    display: flex;
    justify-content: center;
}

/*fila 12*/

.columna2-fila6 {
    display: flex;
    justify-content: center;
}

/*----------------------------------------CONTACTO----------------------------------------*/

.comunicate-h3 {
    display: flex;
    justify-content: center;
}

.section-contacto {
    width: auto;
    height: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
}

.aside-left {
    width: 0%;
    height: 0%;
}

.medium-contacto {
    grid-template-areas:
    "contacto-nombre"
    "campo-nombre"
    "contacto-apellido" 
    "campo-apellido"
    "contacto-edad" 
    "campo-edad"
    "contacto-teléfono" 
    "campo-teléfono"
    "contacto-email" 
    "campo-email"
    "contacto-comentario" 
    "campo-comentario";
    grid-template-columns: 450px;
    grid-template-rows: 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 250px;
    grid-gap: 5px;
    justify-content: center;
}

.contacto-nombre {
    display: flex;
    justify-content: center;
    margin-left: 0px;
}

.campo-nombre {
    display: flex;
    justify-content: center;
}

.contacto-apellido {
    display: flex;
    justify-content: center;
    margin-left: 0px;
}

.campo-apellido {
    display: flex;
    justify-content: center;
}

.contacto-edad {
    display: flex;
    justify-content: center;
    margin-left: 0px;
}

.campo-edad {
    display: flex;
    justify-content: center;
}

.contacto-teléfono {
    display: flex;
    justify-content: center;
    margin-left: 0px;
}

.campo-teléfono {
    display: flex;
    justify-content: center;
}

.contacto-email {
    display: flex;
    justify-content: center;
    margin-left: 0px;
}

.campo-email { 
    display: flex;
    justify-content: center;
}

.contacto-comentario {
    display: flex;
    justify-content: center;
    margin-left: 0px;
}

.campo-comentario {
    display: flex;
    justify-content: center;
    align-items: center;
}

.botón-enviar {
    margin-top: 0px;
}

.btn.btn-outline-light.btn-md {
    margin-left: 0px;
}

.aside-right {
    width: 0%;
    height: 0%;
}

.text-area {
    height: 230px;
}


}

/*# sourceMappingURL=estilos.css.map */